<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.anime.storyboard/src-gen" creationIcons="false"
    editDirectory="/org.anime.storyboard.edit/src-gen" editorDirectory="/org.anime.storyboard.editor/src-gen"
    modelPluginID="org.anime.storyboard" modelName="Storyboard" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>storyboard.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Storyboard" basePackage="org.anime" disposableProviderFactory="true"
      ecorePackage="storyboard.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="storyboard.ecore#//CameraType">
      <genEnumLiterals ecoreEnumLiteral="storyboard.ecore#//CameraType/LongShot"/>
      <genEnumLiterals ecoreEnumLiteral="storyboard.ecore#//CameraType/CloseUp"/>
      <genEnumLiterals ecoreEnumLiteral="storyboard.ecore#//CameraType/WideAngle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="storyboard.ecore#//CameraMovementType">
      <genEnumLiterals ecoreEnumLiteral="storyboard.ecore#//CameraMovementType/PanLeft"/>
      <genEnumLiterals ecoreEnumLiteral="storyboard.ecore#//CameraMovementType/ZoomIn"/>
    </genEnums>
    <genClasses ecoreClass="storyboard.ecore#//Storyboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Storyboard/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storyboard.ecore#//Storyboard/scenes"/>
    </genClasses>
    <genClasses ecoreClass="storyboard.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Scene/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Scene/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Scene/duration"/>
    </genClasses>
    <genClasses ecoreClass="storyboard.ecore#//DialogueScene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storyboard.ecore#//DialogueScene/dialogues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storyboard.ecore#//DialogueScene/characters"/>
    </genClasses>
    <genClasses ecoreClass="storyboard.ecore#//CameraScene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference storyboard.ecore#//CameraScene/camera"/>
    </genClasses>
    <genClasses ecoreClass="storyboard.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Character/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Character/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Character/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Character/action"/>
    </genClasses>
    <genClasses ecoreClass="storyboard.ecore#//Camera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Camera/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Camera/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Camera/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Camera/movement"/>
    </genClasses>
    <genClasses ecoreClass="storyboard.ecore#//Dialogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Dialogue/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Dialogue/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute storyboard.ecore#//Dialogue/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference storyboard.ecore#//Dialogue/speaker"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
